/* body {
    height: 100vh;
    overflow-x: hidden;
    padding-top: 55px;
}  */

.w-sidebar {
    width: 200px;
    max-width: 200px;
}

.vh-100 {
    min-height: 150vh;
}

.row.collapse {
    margin-left: -200px;
    left: 0;
	transition: margin-left .15s linear;
}

.row.collapse.show {
    margin-left: 0 !important;
}

.row.collapsing {
    margin-left: -200px;
    left: -0.05%;
	transition: all .15s linear;
}

@media (max-width:768px) {

    .row.collapse,
    .row.collapsing {
        margin-left: 0 !important;
        left: 0 !important;
        overflow: visible;
    }
    
    .row > .sidebar.collapse {
        display: flex !important;
        margin-left: -100% !important;
        transition: all .3s linear;
        position: fixed;
        z-index: 1050;
        max-width: 0;
        min-width: 0;
        flex-basis: auto;
    }
    
    .row > .sidebar.collapse.show {
        margin-left: 0 !important;
        width: 100%;
        max-width: 100%;
        min-width: initial;
    }
    
    .row > .sidebar.collapsing {
        display: flex !important;
        margin-left: -10% !important;
        transition: all .3s linear !important;
        position: fixed;
        z-index: 1050;
        min-width: initial;
    }
    
}
        .adminFont{
            color: rgb(255, 255, 255);
            font-style: normal;
        }
        .adminHead{
            background-image: linear-gradient(-60deg,rgb(173, 171, 167),rgb(6, 39, 66));
        }
.adminFont-color{
    color: rgb(68, 66, 67);
} 


.admin-header {
    color: rgb(19, 18, 18);
}

